In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv("./summeranalytics2020/test.csv")

In [3]:
df.head()

,Id,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,...,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,CommunicationSkill,Behaviour
0,1,28,Travel_Rarely,Research & Development,9,3,Medical,377,4,Male,...,4,1,5,3,5,2,0,4,5,1
1,2,31,Travel_Rarely,Sales,6,4,Medical,653,1,Male,...,4,2,13,4,7,7,5,7,3,1
2,3,37,Travel_Rarely,Research & Development,6,3,Medical,474,3,Male,...,3,2,13,2,7,7,6,7,4,1
3,4,42,Travel_Rarely,Research & Development,1,2,Life Sciences,827,4,Female,...,3,1,8,4,4,3,0,2,5,1
4,5,45,Non-Travel,Research & Development,4,2,Life Sciences,972,3,Male,...,3,0,9,5,9,7,0,8,2,1

In [5]:
df.shape

(470, 28)

In [6]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Id,470.0,235.500000,135.821574,1.0,118.25,235.5,352.75,470.0
Age,470.0,37.010638,9.166425,18.0,31.00,35.0,43.00,60.0
DistanceFromHome,470.0,9.293617,8.084506,1.0,2.00,7.0,15.00,29.0
Education,470.0,2.914894,1.016491,1.0,2.00,3.0,4.00,5.0
EmployeeNumber,470.0,1033.929787,593.994868,7.0,491.50,1042.0,1537.75,2065.0
EnvironmentSatisfaction,470.0,2.708511,1.089850,1.0,2.00,3.0,4.00,4.0
JobInvolvement,470.0,2.736170,0.729057,1.0,2.00,3.0,3.00,4.0
JobSatisfaction,470.0,2.693617,1.138473,1.0,2.00,3.0,4.00,4.0
MonthlyIncome,470.0,6584.874468,4758.485182,1091.0,2964.75,5038.0,8362.25,19943.0
NumCompaniesWorked,470.0,2.670213,2.516421,0.0,1.00,1.0,4.00,9.0
PercentSalaryHike,470.0,15.148936,3.698549,11.0,12.00,14.0,18.00,25.0
PerformanceRating,470.0,3.155319,0.362595,3.0,3.00,3.0,3.00,4.0
StockOptionLevel,470.0,0.800000,0.855435,0.0,0.00,1.0,1.00,3.0
TotalWorkingYears,470.0,11.387234,7.817961,0.0,6.00,10.0,15.00,40.0
TrainingTimesLastYear,470.0,2.710638,1.261744,0.0,2.00,3.0,3.00,6.0
YearsAtCompany,470.0,7.070213,5.900505,0.0,3.00,5.0,10.00,40.0
YearsInCurrentRole,470.0,4.238298,3.462042,0.0,2.00,3.0,7.00,17.0
YearsSinceLastPromotion,470.0,2.263830,3.272058,0.0,0.00,1.0,3.00,15.0
YearsWithCurrManager,470.0,4.261702,3.501693,0.0,2.00,3.0,7.00,17.0
CommunicationSkill,470.0,3.051064,1.413289,1.0,2.00,3.0,4.00,5.0
Behaviour,470.0,1.000000,0.000000,1.0,1.00,1.0,1.00,1.0

In [7]:
df.isna().sum()

Id                         0
Age                        0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EmployeeNumber             0
EnvironmentSatisfaction    0
Gender                     0
JobInvolvement             0
JobRole                    0
JobSatisfaction            0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
OverTime                   0
PercentSalaryHike          0
PerformanceRating          0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsInCurrentRole         0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
CommunicationSkill         0
Behaviour                  0
dtype: int64

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 470 entries, 0 to 469
Data columns (total 28 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Id                       470 non-null    int64
 1   Age                      470 non-null    int64
 2   BusinessTravel           470 non-null    object
 3   Department               470 non-null    object
 4   DistanceFromHome         470 non-null    int64
 5   Education                470 non-null    int64
 6   EducationField           470 non-null    object
 7   EmployeeNumber           470 non-null    int64
 8   EnvironmentSatisfaction  470 non-null    int64
 9   Gender                   470 non-null    object
 10  JobInvolvement           470 non-null    int64
 11  JobRole                  470 non-null    object
 12  JobSatisfaction          470 non-null    int64
 13  MaritalStatus            470 non-null    object
 14  MonthlyIncome            470 non-null    int64
 15  NumCompaniesWorked       470 non-null    int64
 16  OverTime                 470 non-null    object
 17  PercentSalaryHike        470 non-null    int64
 18  PerformanceRating        470 non-null    int64
 19  StockOptionLevel         470 non-null    int64
 20  TotalWorkingYears        470 non-null    int64
 21  TrainingTimesLastYear    470 non-null    int64
 22  YearsAtCompany           470 non-null    int64
 23  YearsInCurrentRole       470 non-null    int64
 24  YearsSinceLastPromotion  470 non-null    int64
 25  YearsWithCurrManager     470 non-null    int64
 26  CommunicationSkill       470 non-null    int64
 27  Behaviour                470 non-null    int64
dtypes: int64(21), object(7)
memory usage: 102.9+ KB